# co-author-plugin

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/java/hu/hawser/coauthorplugin/: AuthorListLoader.java  AuthorTableModel.java  CoAuthorButton.java  CoAuthorSelector.java  CommitMessageGenerator.java
src/main/java/hu/hawser/coauthorplugin/AuthorListPopup/: CoAuthorListPopup.java  ListSelectionHandler.java
src/main/java/hu/hawser/coauthorplugin/AuthorListPopup/elements/: AuthorElement.java  AuthorListElement.java  MoreOptionsElement.java
src/main/java/icons/: Icons.java
src/test/java/hu/hawser/coauthorplugin/: AuthorListLoaderTest.java  AuthorTableModelTest.java  CommitMessageGeneratorTest.java
