plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.4'
}

group 'hu.hawser'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.1'
    intellij.updateSinceUntilBuild false //Disables updating since-build attribute in plugin.xml
}
publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
}