plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.4'
}

group 'hu.hawser'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}
test {
    useJUnitPlatform()
}

intellij {
    version '2018.1'
    intellij.updateSinceUntilBuild false //Disables updating since-build attribute in plugin.xml
}
publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
}